<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="https://localhost:8443/aps/deploy/" href="client.jnlp" spec="1.0+">
    <information>
        <title>触屏自助填单系统</title>
        <vendor>MC</vendor>
        <homepage href="www.oracle.com"/>
        <description>触摸屏填单打印系统，可以在屏幕上完成单据写入，自助打印等功能.</description>
        <description kind="short">触屏自助填单系统</description>
        <icon href="flash_blue.png" kind="splash"/>
        <icon href="64x64bank.png" kind="default"/>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <java java-vm-args="-Ddebug -Dmode=C -Dfull -Dserver=127.0.0.1 -Dport=8080 -Dappid=aps/service/ -Dbranch=mc" version="1.6+"/>
        <property name="javax.net.debug" value="true"/>       
        <jar href="lib/AutoPrinter.jar" main="true"/>
        <jar href="lib/beansbinding-1.2.1.jar"/>
        <jar href="lib/commons-io-2.0.jar"/>
        <jar href="lib/commons-net-2.2.jar"/>
        <jar href="lib/httpclient-4.3.1.jar"/>
        <jar href="lib/httpclient-cache-4.3.1.jar"/>
        <jar href="lib/httpcore-4.3.jar"/>
        <jar href="lib/httpmime-4.3.1.jar"/>
        <jar href="lib/jackson-annotations-2.2.3.jar"/>
        <jar href="lib/jackson-core-2.2.3.jar"/>
        <jar href="lib/jackson-databind-2.2.3.jar"/>
        <jar href="lib/log4j-1.2.17.jar"/>
        <jar href="lib/slf4j-api-1.7.7.jar"/>
        <jar href="lib/slf4j-log4j12-1.7.7.jar"/>
        <jar href="lib/org-apache-commons-logging.jar"/>
        <jar href="lib/cglib-2.2.jar"/>
        <jar href="lib/spring-aop-3.2.7.RELEASE.jar"/>
        <jar href="lib/spring-aspects-3.2.7.RELEASE.jar"/>
        <jar href="lib/spring-beans-3.2.7.RELEASE.jar"/>
        <jar href="lib/spring-build-src-3.2.7.RELEASE.jar"/>
        <jar href="lib/spring-context-3.2.7.RELEASE.jar"/>
        <jar href="lib/spring-context-support-3.2.7.RELEASE.jar"/>
        <jar href="lib/spring-core-3.2.7.RELEASE.jar"/>
        <jar href="lib/spring-expression-3.2.7.RELEASE.jar"/>
        <jar href="lib/spring-framework-bom-3.2.7.RELEASE.jar"/>
        <jar href="lib/spring-instrument-3.2.7.RELEASE.jar"/>
        <jar href="lib/spring-instrument-tomcat-3.2.7.RELEASE.jar"/>
        <jar href="lib/spring-jdbc-3.2.7.RELEASE.jar"/>
        <jar href="lib/spring-jms-3.2.7.RELEASE.jar"/>
        <jar href="lib/spring-orm-3.2.7.RELEASE.jar"/>
        <jar href="lib/spring-oxm-3.2.7.RELEASE.jar"/>
        <jar href="lib/spring-struts-3.2.7.RELEASE.jar"/>
        <jar href="lib/spring-test-3.2.7.RELEASE.jar"/>
        <jar href="lib/spring-tx-3.2.7.RELEASE.jar"/>
        <jar href="lib/spring-web-3.2.7.RELEASE.jar"/>
        <jar href="lib/spring-webmvc-3.2.7.RELEASE.jar"/>
        <jar href="lib/spring-webmvc-portlet-3.2.7.RELEASE.jar"/>
        <jar href="lib/swing-layout-1.0.4.jar"/>
        <jar href="lib/jacob.jar"/>
        <jar href="lib/appframework-1.0.3.jar"/>
        <jar href="lib/swing-worker-1.1.jar"/>
    </resources>
    <application-desc main-class="com.mc.printer.model.AutoPrinterApp">
    </application-desc>
</jnlp>
