# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

ftpserver.user.mc.userpassword=zaq12wsx
ftpserver.user.mc.homedirectory=./res/home
ftpserver.user.mc.enableflag=true
ftpserver.user.mc.writepermission=true
ftpserver.user.mc.maxloginnumber=20
ftpserver.user.mc.maxloginperip=2
ftpserver.user.mc.idletime=0
ftpserver.user.mc.uploadrate=0
ftpserver.user.mc.downloadrate=0
